\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A visualisation of VRP, taken from Networking and Emerging Optimization \cite {neo:vrp}\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the linear program example. Figure taken from \url {http://www.zweigmedia.com/}\cite {zweigmedia}\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplex method on a linear program, taken from George Washington University \cite {seas:SM}\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplex algorithm on a 3D space, taken from Wikipedia \cite {Wiki:SPM}\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feasible solutions of an integer program marked by the black dots (lattice points) bounded by the feasible region (green region), taken from Linear Programming: Foundations and Extensions by Robert Vanderlei \cite {Sottinen2009}\relax }}{17}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph with subtours\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A graph with a hamiltonian cycle\relax }}{26}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of model implementation using LP tools\relax }}{33}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Visualisation of CVRP Model\relax }}{58}{figure.caption.22}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Visualisation of CVRPTW Model\relax }}{59}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
