This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: report/chapters/chapter1.aux
A level-1 auxiliary file: report/chapters/chapter2.aux
A level-1 auxiliary file: report/chapters/chapter3.aux
A level-1 auxiliary file: report/chapters/chapter4.aux
A level-1 auxiliary file: report/chapters/chapter5.aux
A level-1 auxiliary file: report/chapters/chapter6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: report/chapters/appendixA.aux
Database file #1: report/chapters/references.bib
Warning--empty publisher in Sottinen2009
Warning--empty journal in Augerat1998
Warning--empty journal in Meindl2012
Warning--empty journal in Bockmayr2003
Warning--empty publisher in wilson1996
Warning--empty journal in Laporte1999
Warning--empty journal in Miller1960
Warning--empty journal in Pataki2003
Warning--empty journal in Pataki2000
You've used 34 entries,
            1876 wiz_defined-function locations,
            677 strings with 8811 characters,
and the built_in function-call counts, 5606 in all, are:
= -- 504
> -- 215
< -- 0
+ -- 91
- -- 57
* -- 299
:= -- 832
add.period$ -- 50
call.type$ -- 34
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 279
empty$ -- 671
format.name$ -- 57
if$ -- 1386
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 27
newline$ -- 123
num.names$ -- 33
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 104
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 41
width$ -- 36
write$ -- 293
(There were 9 warnings)
