\thispagestyle {empty}
\select@language {english}
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}
\contentsline {chapter}{List of Tables}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals and Scope of Project}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Linear Programming}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Integer Programming}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Constraints Programming}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Vehicle Routing Problem}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Definition}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Solution methods for VRP}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Computational Complexity}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Tools}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Datasets}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Model Parameters}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Model Implementations}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Results and Discussions}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussions}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{29}{chapter.7}
\contentsline {chapter}{\numberline {A}First Appendix}{30}{appendix.A}
