\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements table\relax }}{28}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results from CVRP models running T-VRP-9 dataset\relax }}{36}{table.caption.13}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Analysis Results\relax }}{37}{table.caption.14}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results from CVRP models running P-VRP-9 dataset\relax }}{38}{table.caption.15}
\contentsline {table}{\numberline {5.4}{\ignorespaces Feature analysis of LP tools\relax }}{39}{table.caption.16}
\contentsline {table}{\numberline {5.5}{\ignorespaces Optimisation results of VRP problem\relax }}{40}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Datasets description\relax }}{56}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Routes for CVRP Model\relax }}{57}{table.caption.20}
\contentsline {table}{\numberline {D.2}{\ignorespaces Routes for CVRPTW Model\relax }}{58}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
