\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Motivation}{2}
\contentsline {section}{\numberline {1.2}Aims and Scope of Project}{2}
\contentsline {section}{\numberline {1.3}Methodology}{3}
\contentsline {chapter}{\numberline {2}Theory}{4}
\contentsline {section}{\numberline {2.1}Linear Programming}{4}
\contentsline {section}{\numberline {2.2}Integer Programming}{4}
\contentsline {section}{\numberline {2.3}Heuristics and Metaheuristics}{4}
\contentsline {section}{\numberline {2.4}Constraints Programming}{4}
\contentsline {chapter}{\numberline {3}Vehicle Routing Problem}{5}
\contentsline {section}{\numberline {3.1}Definition}{5}
\contentsline {section}{\numberline {3.2}Specification}{5}
\contentsline {section}{\numberline {3.3}Variants}{5}
\contentsline {section}{\numberline {3.4}Computational Complexity}{5}
\contentsline {chapter}{\numberline {4}Implementation}{6}
\contentsline {section}{\numberline {4.1}Tools}{6}
\contentsline {subsection}{\numberline {4.1.1}Gurobi}{6}
\contentsline {subsection}{\numberline {4.1.2}Google Optimization Tools}{6}
\contentsline {subsection}{\numberline {4.1.3}Optaplanner}{6}
\contentsline {section}{\numberline {4.2}Data sets}{6}
\contentsline {section}{\numberline {4.3}Optimisation Model}{6}
\contentsline {subsection}{\numberline {4.3.1}Sets, Parameters and Variables}{6}
\contentsline {subsection}{\numberline {4.3.2}Capacitated Vehicle Routing Problem Model}{6}
\contentsline {subsection}{\numberline {4.3.3}Capacitated Vehicle Routing Problem with Time Window Model}{6}
\contentsline {chapter}{\numberline {5}Results and Discussions}{7}
\contentsline {section}{\numberline {5.1}Results}{7}
\contentsline {section}{\numberline {5.2}Discussions}{7}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{8}
\contentsline {chapter}{\numberline {7}References}{9}
\contentsline {chapter}{\numberline {8}Appendices}{10}
