\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Motivation}{2}
\contentsline {section}{\numberline {1.2}Goals and Scope of Project}{3}
\contentsline {section}{\numberline {1.3}Methodology}{3}
\contentsline {section}{\numberline {1.4}Outline}{4}
\contentsline {chapter}{\numberline {2}Theory}{5}
\contentsline {section}{\numberline {2.1}Linear Programming}{5}
\contentsline {section}{\numberline {2.2}Integer Programming}{7}
\contentsline {section}{\numberline {2.3}Constraints Programming}{9}
\contentsline {chapter}{\numberline {3}Vehicle Routing Problem}{11}
\contentsline {section}{\numberline {3.1}Problem Statement}{11}
\contentsline {section}{\numberline {3.2}Problem Definition}{12}
\contentsline {section}{\numberline {3.3}Solution methods for VRP}{14}
\contentsline {section}{\numberline {3.4}Computational Complexity}{15}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {section}{\numberline {4.1}Tools}{16}
\contentsline {section}{\numberline {4.2}Data sets}{16}
\contentsline {section}{\numberline {4.3}Optimisation Model}{16}
\contentsline {chapter}{\numberline {5}Results and Discussions}{17}
\contentsline {section}{\numberline {5.1}Results}{17}
\contentsline {section}{\numberline {5.2}Discussions}{17}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{18}
\contentsline {chapter}{\numberline {7}References}{19}
\contentsline {chapter}{\numberline {A}First Appendix}{20}
