\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Motivation}{2}
\contentsline {section}{\numberline {1.2}Aims and Scope of Project}{2}
\contentsline {section}{\numberline {1.3}Methodology}{2}
\contentsline {chapter}{\numberline {2}Vehicle Routing Problem}{4}
\contentsline {section}{\numberline {2.1}Definition}{4}
\contentsline {section}{\numberline {2.2}Specification}{4}
\contentsline {section}{\numberline {2.3}Variants}{4}
\contentsline {section}{\numberline {2.4}Computational Complexity}{4}
\contentsline {chapter}{\numberline {3}Theory}{5}
\contentsline {section}{\numberline {3.1}Linear Programming}{5}
\contentsline {section}{\numberline {3.2}Integer Programming}{5}
\contentsline {section}{\numberline {3.3}Heuristics}{5}
\contentsline {section}{\numberline {3.4}Constraints Programming}{5}
\contentsline {chapter}{\numberline {4}Implementation}{6}
\contentsline {section}{\numberline {4.1}Tools}{6}
\contentsline {section}{\numberline {4.2}Data sets}{6}
\contentsline {section}{\numberline {4.3}Optimisation Model}{6}
\contentsline {subsection}{\numberline {4.3.1}Sets, Parameters and Variables}{6}
\contentsline {subsection}{\numberline {4.3.2}Capacitated Vehicle Routing Problem Model}{6}
\contentsline {subsection}{\numberline {4.3.3}Capacitated Vehicle Routing Problem with Time W Model}{6}
\contentsline {chapter}{\numberline {5}Results}{7}
\contentsline {chapter}{\numberline {6}Conclusion}{8}
