\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces results\relax }}{33}{table.caption.12}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of analysis of VRP problem\relax }}{33}{table.caption.13}
\contentsline {table}{\numberline {5.3}{\ignorespaces Routes\relax }}{34}{table.caption.14}
\contentsline {table}{\numberline {5.4}{\ignorespaces Routes\relax }}{34}{table.caption.15}
\contentsline {table}{\numberline {5.5}{\ignorespaces My caption\relax }}{37}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Datasets description\relax }}{44}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
