\thispagestyle {empty}
\select@language {english}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims and Goals}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitations}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Terminologies}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline of Subsequent Chapters}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Context}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Works}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Programming}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Integer Programming}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Constraints Programming}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Tools}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Graph Theory}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Solution Methods and Complexity of VRP}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Review}{21}{section.2.8}
\contentsline {chapter}{\numberline {3}Requirements and Analysis}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Mathematical Formulation}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirements}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Review}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware and LP Tools Specifications}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Datasets}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Model Parameters}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Model Implementations}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Review}{35}{section.4.5}
\contentsline {chapter}{\numberline {5}Results Evaluation}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Results}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance and Feature Analysis of LP Tools}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Route Optimisation and Parameter Estimation}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Accuracy of Analysis}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Recommendations}{41}{section.5.5}
\contentsline {section}{\numberline {5.6}Review}{42}{section.5.6}
\contentsline {chapter}{\numberline {6}Evaluations and Conclusions}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}A brief Summary}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{44}{section.6.3}
\contentsline {chapter}{Bibliography}{45}{chapter*.18}
\contentsline {chapter}{Appendix \numberline {A}Installations}{48}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Installing Python}{48}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Installing Gurobi}{48}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Installing or-tools}{49}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Installing Optaplanner}{49}{section.a.A.4}
\contentsline {chapter}{Appendix \numberline {B}User Manual}{50}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Prerequisites}{50}{section.a.B.1}
\contentsline {section}{\numberline {B.2}How to Run Gurobi Models}{50}{section.a.B.2}
\contentsline {section}{\numberline {B.3}How to Run or-tools Models}{50}{section.a.B.3}
\contentsline {section}{\numberline {B.4}How to Run Optaplanner Models}{51}{section.a.B.4}
\contentsline {subsection}{\numberline {B.4.1}Running Parsed Models}{51}{subsection.a.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Parsing Models}{51}{subsection.a.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Retrieving the Optimal Routes}{52}{subsection.a.B.4.3}
\contentsline {subsection}{\numberline {B.4.4}Computing Total distance in kilometers}{52}{subsection.a.B.4.4}
\contentsline {chapter}{Appendix \numberline {C}Datasets}{53}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Node Number to Postal Code Dictionary}{53}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Dataset Description Table}{57}{section.a.C.2}
\contentsline {chapter}{Appendix \numberline {D}Evaluation Data and Results}{59}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Vehicle Routes}{59}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Route Visualisation}{60}{section.a.D.2}
\contentsline {chapter}{Appendix \numberline {E}Project Plan and Interim Report}{62}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Project Plan}{62}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Interim Report}{64}{section.a.E.2}
\contentsline {chapter}{Appendix \numberline {F}Code Listings}{66}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}cvrp-gurobi.py - CVRP Model Implementation in Gurobi}{66}{section.a.F.1}
\contentsline {section}{\numberline {F.2}cvrp-or-tools.py - CVRP Model Implementation in or-tools}{69}{section.a.F.2}
\contentsline {section}{\numberline {F.3}xml-gen.py - XML Generator Script for Optaplanner}{71}{section.a.F.3}
\contentsline {section}{\numberline {F.4}rt-dist-calc.py - Distance Utility Script}{77}{section.a.F.4}
