This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: report/chapters/chapter1.aux
A level-1 auxiliary file: report/chapters/chapter2.aux
A level-1 auxiliary file: report/chapters/chapter3.aux
A level-1 auxiliary file: report/chapters/chapter4.aux
A level-1 auxiliary file: report/chapters/chapter5.aux
A level-1 auxiliary file: report/chapters/chapter6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: report/chapters/appendixA.aux
Database file #1: report/chapters/references.bib
Warning--empty publisher in Sottinen2009
Warning--empty journal in Augerat1998
Warning--empty journal in Meindl2012
Warning--empty journal in Kok2009
Warning--empty journal in Laporte1999
Warning--empty journal in Bockmayr2003
Warning--empty publisher in wilson1996
Warning--empty journal in Miller1960
Warning--empty journal in Pataki2003
Warning--empty journal in Pataki2000
You've used 36 entries,
            1876 wiz_defined-function locations,
            689 strings with 9316 characters,
and the built_in function-call counts, 5965 in all, are:
= -- 529
> -- 243
< -- 0
+ -- 101
- -- 65
* -- 331
:= -- 895
add.period$ -- 52
call.type$ -- 36
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 297
empty$ -- 705
format.name$ -- 65
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 129
num.names$ -- 35
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 104
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 43
width$ -- 38
write$ -- 310
(There were 10 warnings)
