\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph representation of a linear program example. The feasible region is shown in white. The optimal solution is located at the point (15,10).\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplex method on a linear program\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplex algorithm on a polyhedra\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A graphical representation of a hypothetical linear program. The region bounded by the black line line represent the feasible region of the linear program. The region bounded by the blue line represent the feasible region of the same linear program, with the addition of itegrality constraint imposed into it.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Enumeration tree that is generated by the branch and bound algorithm for the sample IP problem\relax }}{16}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces a visualisation of VRP\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of two tours with and without subtours\relax }}{20}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
