\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the linear program example. Figure taken from \url {http://www.zweigmedia.com/}\cite {zweigmedia}\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplex method on a linear program, taken from George Washington University \cite {seas:SM}\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplex algorithm on a three dimensional representation of a linear program, taken from Wikipedia \cite {Wiki:SPM}\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feasible solutions of an integer program marked by the black dots (lattice points) bounded by the feasible region (green region), taken from Linear Programming: Foundations and Extensions by Robert Vanderlei \cite {Sottinen2009}\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Enumeration tree that is generated by the branch and bound algorithm for the sample IP problem, taken from Linear Programming: Foundations and Extensions by Robert Vanderlei \cite {LPVanderbei}\relax }}{17}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A visualisation of VRP, taken from Networking and Emerging Optimization \cite {neo:vrp}\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of graph with identical vertices, one with subtours and the other with a hamiltonian cycle\relax }}{25}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of model implementation using LP tools\relax }}{30}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of CVRP Model\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisation of CVRPTW Model\relax }}{36}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
