\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals and Scope of Project}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Linear Programming}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Integer Programming}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Constraints Programming}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Vehicle Routing Problem}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Definition}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Solution methods for VRP}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Computational Complexity}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Tools}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Datasets}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Model Parameters}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Results and Discussions}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussions}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{20}{chapter.7}
\contentsline {chapter}{\numberline {A}First Appendix}{21}{appendix.A}
